# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Achievements!

# Author name or nick, don't use email address
Author = Argent77

# Short description of the mod, main goals, features etc
Description = A mod for BG:EE, SoD, BG2:EE, EET, IWD:EE and PST:EE that makes Steam Achievements available as regular journal entries for everyone.

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://raw.githubusercontent.com/Argent77/A7-Achievements/master/A7-Achievements/readme/readme.txt

# Web address of mod dedicated forum or forum thread
Forum = https://www.gibberlings3.net/forums/topic/33035-achievements-for-everyone/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
# Homepage = https://www.example.com

# if you use Github.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Argent77/A7-Achievements

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# This mod should be installed *before* the mods listed after the keyword
Before =

# This mod should be installed *after* the mods listed after the keyword
After = EET, JackOfAllPlanes
