// Script template for adding individual achievement checks (non-PSTEE)

IF
  !Global("%ach_var%","GLOBAL",0)
  Global("%ach_var_guard%","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("%ach_var_guard%","GLOBAL",1)
    SetGlobal("A7_ACH_UNLOCKED","GLOBAL",1)
    IncrementGlobal("A7_ACH_COUNT","GLOBAL",1)
    AddJournalEntry(%ach_strref%,QUEST)
    Continue()
END

// Update token
IF
  Switch("%ach_var_guard%","GLOBAL")
THEN
  RESPONSE #0
    SetToken("%ach_token_name%",%ach_token_off_strref%)
    Continue()
  RESPONSE #1
    SetToken("%ach_token_name%",%ach_token_on_strref%)
    Continue()
END
