@11000 = ~Ce trophée flamboyant a été enchanté pour retracer toutes les Réalisations accomplies par <CHARNAME>.~
@11001 = ~Vous avez atteint le niveau d'apprenti en déverrouillant plus de %ach_unlock_25% sur %ach_count_total% Réalisations.~
@11002 = ~Vous avez atteint le niveau de maître en déverrouillant plus de %ach_unlock_50% sur %ach_count_total% Réalisations.~
@11003 = ~Vous avez atteint le niveau de grand maître en déverrouillant plus de %ach_unlock_75% sur %ach_count_total% Réalisations.~
@11004 = ~Rangez le trophée.~
@11005 = ~Alors que vous inspectez le trophée, un nouvel objet se matérialise dans votre sac à dos. C'est une sorte de corne.~
@11006 = ~Le trophée émet un faisceau de lumière aveuglant et vous ressentez une vague d'énergie parcourir votre corps tout entier.~
@11007 = ~Votre capacité à toucher des cibles a été améliorée.~
@11008 = ~Votre classe d'armure a été renforcée.~
@11009 = ~Votre résistance aux effets négatifs des sortilèges a été accrue.~
@11010 = ~Vous entendez soudain une voix tonitruante dans votre esprit : « Fais ton choix ! »~
@11011 = ~Force.~
@11012 = ~Dextérité.~
@11013 = ~Constitution.~
@11014 = ~Intelligence.~
@11015 = ~Sagesse.~
@11016 = ~Charisme.~
@11017 = ~Expérience.~
@11018 = ~Je veux tout !~
@11019 = ~Je me déciderais plus tard.~
@11020 = ~« Tu as fait ton choix. »~
@11021 = ~un point de FORCE supplémentaire vous à été accordé.~
@11022 = ~un point de DEXTÉRITÉ supplémentaire vous à été accordé.~
@11023 = ~un point de CONSTITUTION supplémentaire vous à été accordé.~
@11024 = ~un point de INTELLIGENCE supplémentaire vous à été accordé.~
@11025 = ~un point de SAGESSE supplémentaire vous à été accordé.~
@11026 = ~un point de CHARISME supplémentaire vous à été accordé.~
@11027 = ~de l'expérience supplémentaire vous à été accordé.~
@11028 = ~Votre cupidité signera votre perte.~
