// -*- coding: utf-8 -*-

@7000 = ~Grand Maître~
@7001 = ~Le chef du groupe atteint la Grande Maîtrise.~

@7010 = ~Autosuffisant~
@7011 = ~Finir le jeu sans recruter de compagnon.~

@7020 = ~Stratège~
@7021 = ~Terminez le jeu en mode Cœur de Furie.~

@7030 = ~Conteur~
@7031 = ~Finir le jeu en mode Histoire.~

@7040 = ~Digne du pantheon~
@7041 = ~Le chef du groupe atteint 25 dans un score de caractéristique.~

@7050 = ~Intouchable~
@7051 = ~Le chef du groupe atteint -15 à la Classe d'Armure.~

@7060 = ~Poids Lourd~
@7061 = ~Le chef du groupe atteint 150 Points de Vie.~

@7070 = ~Destructeur de l'univers~
@7071 = ~Tuer 1000 créatures.~

@7080 = ~Sage~
@7081 = ~Le chef du groupe atteint 100 en score de connaissances.~

@7090 = ~Déchéance~
@7091 = ~Le chef du groupe devient Paladin ou Rôdeur déchu.~

@7100 = ~Magicien Épique~
@7101 = ~Atteindre le niveau 30 avec un Mage ou un Ensorceleur.~

@7110 = ~Roublard Épique~
@7111 = ~Atteindre le niveau 30 avec un Voleur ou un Barde.~

@7120 = ~Combattant Épique~
@7121 = ~Atteindre le niveau 30 avec un Guerrier, un Rôdeur, un Paladin, un Moine ou un Barbare.~

@7130 = ~Prêtre Épique~
@7131 = ~Atteindre le niveau 30 avec un Clerc, un Druide ou un Chaman.~

@7140 = ~Légende~
@7141 = ~Atteindre le niveau 30 avec un personnage multiclassé.~

@7150 = ~Mythe~
@7151 = ~Atteindre le niveau 30 avec un personnage triclassé~

@7160 = ~Compagnie de héros~
@7161 = ~Avoir six membres d'alignement Bon au sein du groupe.~

@7170 = ~Les veilleurs~
@7171 = ~Avoir six membres d'alignement Neutre au sein du groupe.~

@7180 = ~Bande de malfrats~
@7181 = ~Avoir six membres d'alignement Mauvais au sein du groupe.~

@7190 = ~La pâle relique~
@7191 = ~Retrouver Pâle justicière, la lame sainte.~

@7200 = ~Frustré~
@7201 = ~Acquérir l'Armure de Frustralion.~

@7210 = ~Colère froide~
@7211 = ~Assister Tiernon le forgeron nain dans la création d'une arme de glace.~

@7220 = ~Cygne noir~
@7221 = ~Acquérir l'Armure du cygne noir.~

@7230 = ~Renaissance~
@7231 = ~Acquérir la lame reforgée d'Aihonen.~

@7240 = ~Lame mélodieuse~
@7241 = ~Acquérir l'épée chantante d'Aihonen.~

@7250 = ~Enragé~
@7251 = ~Mémoriser le sort « Rage de Malavon ».~

@7260 = ~Sous l'océan~
@7261 = ~Chanter pour Elisia, l'esprit marin.~

@7270 = ~Jardin secret~
@7271 = ~Rendre sa splendeur d'antan à l'Arboretum.~

@7280 = ~Briseur de chaînes~
@7281 = ~Libérer les esclaves de la Dent du Dragon.~

@7290 = ~Déloyauté au Créateur~
@7291 = ~Utiliser ses propres golems de fer contre Malavon.~

@7300 = ~Loup solitaire~
@7301 = ~UDécouvrir l'identité du loup-garou rôdant au Bois Isolé.~

@7310 = ~Floraison glacée~
@7311 = ~Apporter une rose de glace à Murdaugh, le barde.~

@7320 = ~Le confort d'un foyer~
@7321 = ~Découvrir Kuldahar.~

@7330 = ~Dans l'Œil du Dragon~
@7331 = ~Voir l'Œil du Dragon.~

@7340 = ~Dans le vif~
@7341 = ~Explorer la Main Tranchée.~

@7350 = ~Dans la vallée~
@7351 = ~Se rendre à Profondorn.~

@7360 = ~Ébloui par la glace~
@7361 = ~Arpenter le glacier de la Dent du Dragon.~

@7370 = ~Un rude hiver~
@7371 = ~Retourner à Havredest~

@7380 = ~La dernière demeure~
@7381 = ~Visiter l'île aux tertres.~

@7390 = ~La montagne morose~
@7391 = ~Pénétrer dans Morneglace.~

@7400 = ~La mer gelée~
@7401 = ~Sillonner la mer des Glaces Mouvantes.~

@7410 = ~Leurré~
@7411 = ~Inspecter le château en ruines dans le désert d'Anauroch.~

@7420 = ~Désillusion~
@7421 = ~Accomplir les Épreuves du Maître des Leurres.~

@7430 = ~Protecteur des Dix-Cités~
@7431 = ~Terminer la campagne d'Icewind Dale.~

@7440 = ~Héros du Grand Nord~
@7441 = ~Élucider le Cœur de l'hiver.~

@7450 = ~Pourfendeur de dragon~
@7451 = ~Pourfendre Icasaracht, le reine des dragons.~

@7460 = ~Inéluctable~
@7461 = ~Vaincre Belhifet.~

@7470 = ~Tueur de géant~
@7471 = ~Abattre Joril, le lieutenant du glacier.~

@7480 = ~Meurtrier de la non-vie~
@7481 = ~Terrasser Terikan, la Liche.~

@7490 = ~Exorciste~
@7491 = ~Envoyer en enfer Yxunomei, la Marilith.~
