// -*- coding: utf-8 -*-

@5000 = ~如同神祇~
@5001 = ~将一项属性提升至25点。~

@5010 = ~不可触碰~
@5011 = ~使防御等级降至-15或更低。~

@5020 = ~博学者~
@5021 = ~乡野传奇技能达到100点及以上。~

@5030 = ~大宗师~
@5031 = ~成为大宗师。~

@5040 = ~单飞~
@5041 = ~独自完成游戏。~

@5050 = ~谋杀之王~
@5051 = ~以巴尔遗产难度完成游戏。~

@5060 = ~瓦罗之友~
@5061 = ~以故事模式难度完成游戏。~

@5070 = ~无人掉队~
@5071 = ~通关时没有队友阵亡。~

@5080 = ~必要牺牲~
@5081 = ~通关时全部队友阵亡。~

@5090 = ~重型战车~
@5091 = ~生命值达到150点。~

@5100 = ~英雄~
@5101 = ~名誉达到崇高级别。~

@5110 = ~恶棍~
@5111 = ~名誉达到被痛恨级别。~

@5120 = ~谋杀化身~
@5121 = ~杀死1000个生物。~

@5130 = ~破誓者~
@5131 = ~成为堕落圣武士或堕落游侠。~

@5140 = ~最棒的一天~
@5141 = ~同时处于祝福、赞美和幸运状态。~

@5150 = ~最糟的一天~
@5151 = ~同时承受疾病、疲劳和中毒状态。~

@5160 = ~选边站~
@5161 = ~攒够足够金币雇佣援助。~

@5170 = ~我要留着这个~
@5171 = ~获得战士据点。~

@5180 = ~球形据点~
@5181 = ~获得法师据点。~

@5190 = ~公会时间~
@5191 = ~获得盗贼据点。~

@5200 = ~神圣领域~
@5201 = ~获得牧师据点。~

@5210 = ~井然有序的环境~
@5211 = ~获得圣武士据点。~

@5220 = ~林中小屋~
@5221 = ~获得游侠据点。~

@5230 = ~家园林地~
@5231 = ~获得德鲁伊据点。~

@5240 = ~戏剧就是关键~
@5241 = ~获得吟游诗人据点。~

@5250 = ~传奇法师~
@5251 = ~法师或术士达到30级。~

@5260 = ~传奇游荡者~
@5261 = ~盗贼或吟游诗人达到30级。~

@5270 = ~传奇勇士~
@5271 = ~战士、游侠、圣武士、武僧或野蛮人达到30级。~

@5280 = ~传奇祭司~
@5281 = ~牧师、德鲁伊或萨满达到30级。~

@5290 = ~大胆逃脱~
@5291 = ~从法师的地牢中逃脱。~

@5300 = ~飘洋过海~
@5301 = ~起航前往禁魔监狱。~

@5310 = ~管理监禁所的囚犯~
@5311 = ~从禁魔监狱救出一位老朋友。~

@5320 = ~重返地表~
@5321 = ~从幽暗地域的危险中幸存。~

@5330 = ~木桩钉入~
@5331 = ~击败吸血鬼女王芭荻。~

@5340 = ~地狱归来~
@5341 = ~击倒琼·艾瑞尼卡斯并夺回你的灵魂。~

@5350 = ~影子同盟~
@5351 = ~与影贼公会结盟。~

@5360 = ~黑暗之友~
@5361 = ~与阿斯卡特拉的吸血鬼公会结盟。~

@5370 = ~未知的风险~
@5371 = ~冒险进入禁魔监狱的神秘传送门。~

@5380 = ~再信一次~
@5381 = ~与赛蒙·哈瓦里安再次合作。~

@5390 = ~地狱之袋~
@5391 = ~找到通往地狱袖珍位面的方法。~

@5400 = ~巨人陨落~
@5401 = ~击败火巨人巴尔后裔雅加苏拉。~

@5410 = ~巨龙灭亡~
@5411 = ~击杀蓝龙巴尔后裔阿巴济戈。~

@5420 = ~七尊雕像~
@5421 = ~击败卓尔巴尔后裔仙黛。~

@5430 = ~至日至尊~
@5431 = ~击败武僧巴尔后裔巴萨札。~

@5440 = ~夺取王座~
@5441 = ~消灭“黑心者”阿美丽珊并加冕为神。~

@5450 = ~必承其重~
@5451 = ~消灭“黑心者”阿美丽珊并拒绝巴尔的力量。~

@5460 = ~第一试炼~
@5461 = ~面对地狱袖珍位面的第一项挑战。~

@5470 = ~第二试炼~
@5471 = ~遭遇另一个自己。~

@5480 = ~第三试炼~
@5481 = ~直面你自己的纯真并击败杀戮者。~

@5490 = ~第四试炼~
@5491 = ~与希瑞克讨论你的命运并面对他的斗士。~

@5500 = ~第五试炼~
@5501 = ~击倒掠夺者。~

@5510 = ~法杖收集者~
@5511 = ~解除法师地牢下层中的陷阱。~

@5520 = ~大侦探~
@5521 = ~解开“剥皮人”凶案。~

@5530 = ~最好的朋友~
@5531 = ~归还威林丢失的熊。~

@5540 = ~新业主~
@5541 = ~让韩达克掌管铜冠旅店。~

@5550 = ~深渊之心~
@5551 = ~发现了次元球体的秘密。~

@5560 = ~闭眼~
@5561 = ~摧毁盲目之眼邪教。~

@5570 = ~贸易必须流动~
@5571 = ~打破商贸集会的贸易垄断。~

@5580 = ~牙与爪~
@5581 = ~制止商贸集会的异常动物袭击事件。~

@5590 = ~黑暗中的光明~
@5591 = ~在乌玛丘陵外的神殿废墟找到邪恶源头。~

@5600 = ~一个孩子都不能少~
@5601 = ~找到并送回盖伦·风矛失踪的孩子~

@5610 = ~自由~
@5611 = ~解救幽暗地域的法师维索尔。~

@5620 = ~岁月之战~
@5621 = ~击败半巫妖康葛斯。~

@5630 = ~纠缠的胜利~
@5631 = ~发现并击败纠缠符记。~

@5640 = ~双重背叛~
@5641 = ~在乌斯特·拿萨背叛阿杜蕾丝主母。~

@5650 = ~三重背叛~
@5651 = ~在乌斯特·拿萨背叛菲里。~

@5660 = ~别当“心”我们~
@5661 = ~发现隐藏的夺心魔巢穴。~

@5670 = ~挑战极限~
@5671 = ~施展有限愿望术并承担后果。~

@5680 = ~我授予汝~
@5681 = ~见证阿诺门加入最高贵的光辉之心骑士团。~

@5690 = ~团聚~
@5691 = ~让瑟恩与疏远的家人团聚。~

@5700 = ~耐色之卷~
@5701 = ~帮助艾德温找到耐色之卷。~

@5710 = ~位面跳跃者~
@5711 = ~将海尔达利从悲惨命运中解救。~

@5720 = ~复原~
@5721 = ~找到解除贾希拉诅咒的方法。~

@5730 = ~归家~
@5731 = ~帮助姚恩的所爱之人。~

@5740 = ~家庭事务~
@5741 = ~帮助凯东解决家庭纠纷~

@5750 = ~卡萨之书~
@5751 = ~帮助寇根找到卡萨之书。~

@5760 = ~姐妹们~
@5761 = ~帮助玛兹·芬顿的姐妹。~

@5770 = ~绝对权力~
@5771 = ~帮助娜里亚揭露罗诺尔家族的腐败。~

@5780 = ~如此朋友~
@5781 = ~发现队伍中的叛徒。~

@5790 = ~魂归净土~
@5791 = ~让善最的灵魂得到安息。~

@5800 = ~欢迎，兄弟~
@5801 = ~招募沙洛佛克。~

@5810 = ~姐妹的牺牲~
@5811 = ~说服爱蒙用灵魂复活沙洛佛克。~

@5820 = ~天堂之怒~
@5821 = ~获得天圣怒火。~

@5830 = ~圣剑~
@5831 = ~找回卡索弥尔，神圣复仇者。~

@5840 = ~传奇遗物~
@5841 = ~锻造克伦·斐尔。~

@5850 = ~远古之力~
@5851 = ~获得维克那之袍。~

@5860 = ~博徳安再世~
@5861 = ~装备博德安之剑、盾、盔与铠。~

@5870 = ~杀戮时刻~
@5871 = ~化身为杀戮者形态。~

@5880 = ~红龙屠杀者~
@5881 = ~屠杀红龙费尔克拉格。~

@5890 = ~影龙屠杀者~
@5891 = ~屠杀影龙萨克索西利亚。~

@5900 = ~黑龙屠杀者~
@5901 = ~屠杀黑龙尼兹卓曼尼亚特。~

@5910 = ~银龙屠杀者~
@5911 = ~屠杀银龙艾达隆。~

@5920 = ~绿龙拯救者~
@5921 = ~使用逆转卷轴解救绿龙弗尔·伊司塔特。~

@5930 = ~杀戮冲动~
@5931 = ~杀死努波。~
