// -*- coding: utf-8 -*-

@5000 = ~神之领域~
@5001 = ~主角达到以下数值：任一属性值达到25。~

@5010 = ~绝对防御~
@5011 = ~主角达到以下数值：防御等级-15或更低。主角达到以下数值：防御等级-15或更低。~

@5020 = ~博学大师~
@5021 = ~主角达到以下数值：乡野传奇100或更高。~

@5030 = ~大宗师~
@5031 = ~主角达到以下数值：任一武器特长达到大宗师级。~

@5040 = ~孤胆英豪~
@5041 = ~在无队友的情况下完成游戏。~

@5050 = ~真正的谋杀之主~
@5051 = ~以巴尔遗产难度完成游戏。~

@5060 = ~瓦罗之友~
@5061 = ~以故事模式难度完成整个游戏。~

@5070 = ~决不丢下任何伙伴~
@5071 = ~在无队友死亡的情况下完成游戏。~

@5080 = ~必须做出牺牲~
@5081 = ~除主角外所有队友死亡的情况下完成游戏。~

@5090 = ~钢铁之躯~
@5091 = ~主角达到以下数值：生命值150或更高。~

@5100 = ~英雄~
@5101 = ~队伍达到以下数值：“英雄”名誉。~

@5110 = ~恶人~
@5111 = ~队伍达到以下数值：“恶棍”名誉。~

@5120 = ~杀戮化身~
@5121 = ~队伍累计击杀至少1000个生物。~

@5130 = ~破誓者~
@5131 = ~当主角成为堕落圣武士或堕落游侠时解锁。~

@5140 = ~最棒的一天~
@5141 = ~同时获得以下增益效果：祝福术、幸运术和赞美术。~

@5150 = ~最糟的一天~
@5151 = ~同时遭受以下减益效果：疲劳、中毒和疾病。~

@5160 = ~选边站~
@5161 = ~攒够足够的金币雇佣援助。~

@5170 = ~我要留下这个~
@5171 = ~获得战士据点。~

@5180 = ~球形要塞~
@5181 = ~获得法师据点。~

@5190 = ~公会时代~
@5191 = ~获得盗贼据点。~

@5200 = ~神圣领域~
@5201 = ~获得牧师据点。~

@5210 = ~有序环境~
@5211 = ~获得圣武士据点。~

@5220 = ~林中木屋~
@5221 = ~获得游侠据点后解锁。~

@5230 = ~家园林地~
@5231 = ~获得德鲁伊据点。~

@5240 = ~戏中戏~
@5241 = ~获得吟游诗人据点。~

@5250 = ~传奇法师~
@5251 = ~以法师/术士职业达到30级。~

@5260 = ~传奇游侠~
@5261 = ~以盗贼/吟游诗人职业达到30级。~

@5270 = ~传奇勇士~
@5271 = ~以战士/游侠/圣武士/武僧/野蛮人职业达到30级。~

@5280 = ~传奇祭司~
@5281 = ~以牧师/德鲁伊/萨满职业达到30级。~

@5290 = ~勇脱地牢~
@5291 = ~从法师的地牢中逃脱。~

@5300 = ~飘洋过海~
@5301 = ~起航前往禁魔监狱。~

@5310 = ~疯子管理精神病院~
@5311 = ~从禁魔监狱拯救了一个老朋友。~

@5320 = ~重返地表~
@5321 = ~经历了幽暗地域的危险而幸存。~

@5330 = ~钉入木桩~
@5331 = ~击败了吸血鬼女王芭荻并夺还了提灯。~

@5340 = ~地狱归来~
@5341 = ~打倒琼·艾瑞尼卡斯并夺回你的灵魂。~

@5350 = ~影子同盟~
@5351 = ~与影贼公会结盟。~

@5360 = ~黑暗朋友~
@5361 = ~与阿斯卡特拉城的吸血鬼公会结盟。~

@5370 = ~未知的风险~
@5371 = ~冒险通过禁魔监狱里神秘的传送门。~

@5380 = ~孤注一掷~
@5381 = ~再次和赛蒙·哈瓦里安一起冒险一搏。~

@5390 = ~地狱的口袋~
@5391 = ~进入地狱内的袖珍位面。~

@5400 = ~击倒巨人~
@5401 = ~击败火巨人巴尔后裔雅加苏拉。~

@5410 = ~巨龙陨灭~
@5411 = ~杀死蓝龙巴尔后裔阿巴济戈。~

@5420 = ~七像幻化~
@5421 = ~征服卓尔巴尔后裔仙黛。~

@5430 = ~至高日轮~
@5431 = ~击败武僧巴尔后裔巴萨札~

@5440 = ~夺得神座~
@5441 = ~消灭“黑心者”阿美丽珊并封神~

@5450 = ~难承其重~
@5451 = ~消灭“黑心者”阿美丽珊并拒绝巴尔的力量。~

@5460 = ~第一试炼~
@5461 = ~在地狱袖珍位面通过首次试炼。~

@5470 = ~第二试炼~
@5471 = ~遭遇镜像自我并获胜。~

@5480 = ~第三试炼~
@5481 = ~战胜内心杀戮者化身并保持本心。~

@5490 = ~第四试炼~
@5491 = ~与希瑞克论辩并击败其拥护者。~

@5500 = ~第五试炼~
@5501 = ~击倒掠夺者。~

@5510 = ~法杖收集者~
@5511 = ~解除了法师地牢下层中的陷阱。~

@5520 = ~名侦探~
@5521 = ~解决剥皮人凶案。~

@5530 = ~最好的朋友~
@5531 = ~归还了威林丢失的小熊。~

@5540 = ~产权更迭~
@5541 = ~让韩达克掌管铜冠旅店~

@5550 = ~深渊之心~
@5551 = ~发现了次元球体的秘密。~

@5560 = ~闭上眼睛~
@5561 = ~摧毁盲目之眼邪教。~

@5570 = ~贸易必须流动~
@5571 = ~打破了商贸集会的贸易垄断。~

@5580 = ~牙与爪~
@5581 = ~阻止了对商贸集会的奇怪的动物攻击。~

@5590 = ~黑暗中的光明~
@5591 = ~发现了乌玛丘陵外面神殿遗址中的邪恶之源。~

@5600 = ~不让一个孩子掉队~
@5601 = ~发现并找回盖伦·风矛不见的孩子~

@5610 = ~自由~
@5611 = ~在幽暗地域解放了法师维索尔。~

@5620 = ~岁月之战~
@5621 = ~击败半巫妖康葛斯。~

@5630 = ~纠缠的胜利~
@5631 = ~发现并打败纠缠的符记。~

@5640 = ~背叛~
@5641 = ~在乌斯特·拿萨背叛阿杜蕾丝主母。~

@5650 = ~双重特工~
@5651 = ~在乌斯特·拿萨背叛菲里。~

@5660 = ~别管我们~
@5661 = ~发现并摧毁一个隐藏的夺心魔巢穴。~

@5670 = ~到达极限~
@5671 = ~施展有限愿望术并应对其结果。~

@5680 = ~我授予汝~
@5681 = ~见证阿诺门加入至热之心骑士团。~

@5690 = ~团聚~
@5691 = ~让瑟恩和他那关系疏远的儿子团聚。~

@5700 = ~耐色之卷~
@5701 = ~帮助艾德温找到耐色之卷。~

@5710 = ~次元旅人~
@5711 = ~将海尔达利从悲惨的命运中解救出来。~

@5720 = ~康复~
@5721 = ~找到方法破除贾希拉的诅咒。~

@5730 = ~回家~
@5731 = ~帮助了姚恩的所爱之人。~

@5740 = ~家庭问题~
@5741 = ~帮助凯东解决了家庭问题~

@5750 = ~卡萨之书~
@5751 = ~帮寇根找到卡萨之书。~

@5760 = ~姐妹~
@5761 = ~帮助了玛兹·芬顿的姐妹。~

@5770 = ~绝对权力~
@5771 = ~帮助娜里亚证明了罗诺尔家族的腐败。~

@5780 = ~两面三刀~
@5781 = ~我们中出了一个叛徒。~

@5790 = ~魂归净土~
@5791 = ~让攸旭摩的灵魂获得安息。~

@5800 = ~欢迎兄弟~
@5801 = ~让沙洛佛克加入。~

@5810 = ~姐妹的牺牲~
@5811 = ~说服爱蒙用她的灵魂复活沙洛佛克。~

@5820 = ~天怒神兵~
@5821 = ~获得神器“天圣怒火”。~

@5830 = ~圣剑~
@5831 = ~寻回神圣复仇者：“卡索弥尔”。~

@5840 = ~雷霆重铸~
@5841 = ~铸造克伦·斐尔。~

@5850 = ~远古威能~
@5851 = ~获得维克那之袍。~

@5860 = ~博徳安再世~
@5861 = ~装备博徳安的剑，盾，头盔和板甲。~

@5870 = ~杀戮时刻~
@5871 = ~变身为杀戮者形态。~

@5880 = ~红龙杀手~
@5881 = ~杀死红龙费尔克拉格。~

@5890 = ~影龙杀手~
@5891 = ~杀死影龙萨克索西利亚。~

@5900 = ~黑龙杀手~
@5901 = ~杀死黑龙尼兹卓曼尼亚特。~

@5910 = ~银龙杀手~
@5911 = ~杀死银龙艾达隆。~

@5920 = ~绿龙救星~
@5921 = ~使用逆转卷轴解放绿龙弗尔·伊司塔特。~

@5930 = ~杀戮冲动~
@5931 = ~杀死努波。~
