// -*- coding: utf-8 -*-

@1000 = ~孤身一人~
@1001 = ~离开烛堡并触发后续游戏过场动画。~

@1010 = ~矿与我的胜利~
@1011 = ~在纳西凯矿坑最底层击败穆拉并从他尸体上取走信件。~

@1020 = ~驱除强盗~
@1021 = ~找到强盗营地，进入塔佐克的帐篷并从箱子中取走信件。~

@1030 = ~水淹七军~
@1031 = ~在斗篷森林发现矿洞，到达最底层并击败达瓦恩。~

@1040 = ~追踪~
@1041 = ~进入博德之门的铁王座大楼，在顶层找到记载铁王座领袖行踪的信件并交给伊尔坦公爵后被派回烛堡时解锁。~

@1050 = ~孤身一人……再次~
@1051 = ~从烛堡地下墓穴逃脱。~

@1060 = ~博德之门的英雄~
@1061 = ~在地下城击杀沙洛佛克。~

@1070 = ~这就是预兆？~
@1071 = ~完成支线任务“法尔比的书”。~

@1080 = ~最佳佣兵~
@1081 = ~在贝尔苟斯特找到加瑞克，同意执行他的任务，被引见给喜儿可后答应杀人，事成后再次与喜儿可对话。~

@1090 = ~最烂保镖~
@1091 = ~在贝尔苟斯特找到加里克，同意执行他的任务，被引见给喜儿可后拒绝杀人，并在其敌对时击杀之。~

@1100 = ~只是几乎死透~
@1101 = ~完成支线任务“茱莉儿的猫”。~

@1110 = ~金书玉言~
@1111 = ~完成支线任务“魔法书籍”。~

@1120 = ~狗头人的气味~
@1121 = ~完成支线任务“火酒桥废墟”。~

@1130 = ~渔夫之友~
@1131 = ~在支线任务“渔民和女祭司”中选择支持桑那后完成。~

@1140 = ~渔夫之敌~
@1141 = ~在支线任务“渔夫与女祭司”中选择支持坦坦雅后完成。~

@1150 = ~艺术品~
@1151 = ~在支线任务“雕刻家布理森”中击败灰袍并帮助布理森完成作品后完成。~

@1160 = ~庸俗之辈~
@1161 = ~在支线任务“雕刻家布理森”中将翡翠归还给纳西凯的欧布雷克后完成。~

@1170 = ~猎巫人~
@1171 = ~在豺狼人要塞找到戴娜黑并按艾德温的要求杀死她。~

@1180 = ~女巫救星~
@1181 = ~在豺狼人要塞找到戴娜黑并将她从地精手中救出。~

@1190 = ~法官，陪审团，行刑人~
@1191 = ~在支线任务“布雷吉队长的故事”中击败布雷吉后完成。~

@1200 = ~重获新生~
@1201 = ~在支线任务“布雷吉队长的故事”中将布雷吉带回海姆神殿后完成。~

@1210 = ~悲报~
@1211 = ~完成支线任务“乔瑟夫的妻子”。~

@1220 = ~森林之友~
@1221 = ~在斗篷森林选择支持撒尼亚及其德鲁伊，并击败艾德斯·萨森斯达。~

@1230 = ~贵族助理~
@1231 = ~在斗篷森林选择支持艾德斯·萨森斯达，并击败撒尼亚及其德鲁伊。~

@1240 = ~脱离困境的少女~
@1241 = ~在支线任务“被捉住的水妖精”中释放水妖精阿贝拉后完成。~

@1250 = ~神偷~
@1251 = ~完成支线任务“奇迹之殿的盗窃案”。~

@1260 = ~团聚~
@1261 = ~完成支线任务“崔门的儿子”。~

@1270 = ~爱人的牺牲~
@1271 = ~在地下城巴尔神殿外击杀妲摩可。~

@1280 = ~爱人的救赎~
@1281 = ~在地下城巴尔神殿外饶恕妲摩可性命。~

@1290 = ~杜拉格之塔的传说~
@1291 = ~在杜拉格之塔击败恶魔骑士。~

@1300 = ~远古邪恶~
@1301 = ~带着夺魂匕首从杜拉格之塔返回后，在乌葛斯胡渣击败恶魔艾克烈特克。~

@1310 = ~瓦罗之友~
@1311 = ~以故事模式难度完成整个游戏。~

@1320 = ~谋杀之主~
@1321 = ~以“巴尔遗产”难度完成整个游戏。~

@1330 = ~孤胆英豪~
@1331 = ~在无队友的情况下完成游戏。~

@1340 = ~决不丢下任何伙伴~
@1341 = ~在无队友死亡的情况下完成游戏。~

@1350 = ~必须做出牺牲~
@1351 = ~除主角外所有队友死亡的情况下完成游戏。~

@1360 = ~钢铁之躯~
@1361 = ~主角达到以下数值：生命值150或更高。~

@1370 = ~神之领域~
@1371 = ~主角达到以下数值：任一属性值达到25。~

@1380 = ~绝对防御~
@1381 = ~主角达到以下数值：防御等级-15或更低。~

@1390 = ~博学大师~
@1391 = ~主角达到以下数值：乡野传奇100或更高。~

@1400 = ~大宗师~
@1401 = ~主角达到以下数值：任一武器特长达到大宗师级。~

@1410 = ~英雄~
@1411 = ~队伍达到以下数值：“英雄”名誉。~

@1420 = ~恶人~
@1421 = ~队伍达到以下数值：“恶棍”名誉。~

@1430 = ~杀戮化身~
@1431 = ~队伍累计击杀至少1000个生物。~

@1440 = ~友善之臂友善之脸~
@1441 = ~造访友善之臂并与贾希拉、卡立德对话。~

@1450 = ~全都选了~
@1451 = ~当涅拉、多恩和拉萨德同时成为队友时解锁。~

@1460 = ~娱而不乐~
@1461 = ~邀请贝洛斯加入队伍。~

@1470 = ~回归基础~
@1471 = ~在序章中与烛堡教学僧侣对话。~

@1480 = ~完美主义者~
@1481 = ~在序章期间完成所有可选支线任务。~

@1490 = ~一时的安全~
@1491 = ~在序章期间于烛堡击杀卡伯斯和沙克。~

@1500 = ~他又犯病了~
@1501 = ~在贝尔苟斯特费尔德的旅店击杀马尔。~

@1510 = ~以德服人~
@1511 = ~在贝尔苟斯特费尔德的旅店说服马尔。~

@1520 = ~石头牧师~
@1521 = ~在那西凯嘉年华会解除布朗温的石化诅咒。.~

@1530 = ~这属于博物馆~
@1531 = ~在考古遗址帮助查尔斯顿。~

@1540 = ~加勒的阴谋~
@1541 = ~在考古遗址击杀查尔斯顿并为加勒夺回神像。~

@1550 = ~费伦神像~
@1551 = ~在考古遗址拒绝加勒杀死查尔斯顿的要求，自行取得神像。~

@1560 = ~解除石化~
@1561 = ~在穆塔明花园解除受害者的石化诅咒。~

@1570 = ~破誓者~
@1571 = ~当主角成为堕落圣武士或堕落游侠时解锁。~

@1580 = ~最棒的一天~
@1581 = ~同时获得以下增益效果：祝福术、幸运术和赞美术。~

@1590 = ~最糟的一天~
@1591 = ~同时遭受以下减益效果：疲劳、中毒和疾病。~

@1600 = ~救救奶牛吧！~
@1601 = ~在支线任务“法特怪袭击”中从袭击的狗头人手中救出奶牛阿拉贝拉完成。~
