// -*- coding: utf-8 -*-

@1000 = ~孤身独行~
@1001 = ~离开烛堡，你所知的唯一家乡。~

@1010 = ~胜利属于矿与我~
@1011 = ~击杀木拉并解除纳西凯矿坑的威胁。~

@1020 = ~肃清盗匪~
@1021 = ~终结剑湾地区的盗匪威胁。~

@1030 = ~水呀，处处都是水~
@1031 = ~击杀达瓦恩并终止他的采矿作业。~

@1040 = ~追寻踪迹~
@1041 = ~向博德之门的伊尔坦汇报瑞塔的活动。~

@1050 = ~孤身独行……再次~
@1051 = ~穿越烛堡地下的墓穴。~

@1060 = ~博德之门的英雄~
@1061 = ~击杀沙洛佛克并终结他对博德之门与剑湾的威胁。~

@1070 = ~预兆？~
@1071 = ~带给法尔比一本“命运钱币的历史”。~

@1080 = ~月度佣兵~
@1081 = ~在贝尔苟斯特找支持喜儿可对抗佣兵。~

@1090 = ~史上最差保镖~
@1091 = ~在贝尔苟斯特支持佣兵对抗喜儿可。~

@1100 = ~将死之躯~
@1101 = ~归还茱莉儿的猫。~

@1110 = ~写就文字~
@1111 = ~安抚巫尔卡司特废墟的幽灵。~

@1120 = ~狗头人的气味~
@1121 = ~查明是谁让狗头人进入了溪谷镇。~

@1130 = ~渔夫之友~
@1131 = ~支持博德之门附近的渔民。~

@1140 = ~渔夫之敌~
@1141 = ~归还坦雅被盗的财物。~

@1150 = ~艺术杰作~
@1151 = ~保护布理森直到他完成杰作。~

@1160 = ~庸俗之辈~
@1161 = ~将被盗的绿宝石归还给欧布雷克。~

@1170 = ~女巫杀手~
@1171 = ~送女巫戴娜黑往生。~

@1180 = ~女巫救星~
@1181 = ~将女巫戴娜黑从囚禁中解救。~

@1190 = ~法官，陪审团，行刑人~
@1191 = ~终结布雷吉队长的疯狂杀戮。~

@1200 = ~第二次机会~
@1201 = ~说服布雷吉队长回到海姆神殿。~

@1210 = ~令人警醒的消息~
@1211 = ~将乔瑟夫的绿岩戒指还给他的妻子。~

@1220 = ~森林之友~
@1221 = ~在斗篷森林支持撒尼亚。~

@1230 = ~贵族助理~
@1231 = ~在斗篷森林支持艾德斯·萨森斯达。~

@1240 = ~脱困少女~
@1241 = ~帮助水妖精阿贝拉逃脱。~

@1250 = ~盗贼大师~
@1251 = ~从玄奇大厅偷走望远镜。~

@1260 = ~重聚~
@1261 = ~将卡森的遗体带给崔门。~

@1270 = ~情人的牺牲~
@1271 = ~送多茂子往生。~

@1280 = ~情人的救赎~
@1281 = ~说服多茂子协助你。~

@1290 = ~杜拉格之塔传奇~
@1291 = ~探索杜拉格之塔并消灭其中滋生的邪恶。~

@1300 = ~远古邪恶~
@1301 = ~消灭恶魔艾克烈特克。~

@1310 = ~瓦罗之友~
@1311 = ~以故事模式难度完成游戏。~

@1320 = ~谋杀之王~
@1321 = ~以巴尔遗产难度完成游戏。~

@1330 = ~单飞~
@1331 = ~独自完成游戏。~

@1340 = ~无人掉队~
@1341 = ~通关时没有队友阵亡。~

@1350 = ~必要牺牲~
@1351 = ~通关时全部队友阵亡。~

@1360 = ~重型战车~
@1361 = ~生命值达到150点。~

@1370 = ~如同神祇~
@1371 = ~将一项属性提升至25点。~

@1380 = ~不可触碰~
@1381 = ~使防御等级降至-15或更低。~

@1390 = ~博学者~
@1391 = ~乡野传奇技能达到100点及以上。~

@1400 = ~大宗师~
@1401 = ~成为大宗师。~

@1410 = ~英雄~
@1411 = ~名誉达到崇高级别。~

@1420 = ~恶棍~
@1421 = ~名誉达到被痛恨级别。~

@1430 = ~谋杀化身~
@1431 = ~杀死1000个生物。~

@1440 = ~友善之臂的友善面孔~
@1441 = ~在友善之臂旅店与卡立德和贾希拉交谈。~

@1450 = ~全选~
@1451 = ~同时招募涅拉、多恩和拉萨德加入队伍。~

@1460 = ~娱乐~
@1461 = ~找到娱乐家贝洛斯并说服他加入队伍。~

@1470 = ~回归基础~
@1471 = ~与所有烛堡导师交谈并学习他们教导的知识。~

@1480 = ~完美主义者~
@1481 = ~离开烛堡前完成所有杂务。~

@1490 = ~暂时安全~
@1491 = ~击败卡伯斯和沙克。~

@1500 = ~他先动手的~
@1501 = ~给马尔一个教训。~

@1510 = ~以理服人~
@1511 = ~说服马尔让步而不诉诸暴力。~

@1520 = ~石之牧师~
@1521 = ~复活那西凯嘉年华中的石化少女。~

@1530 = ~这属于博物馆~
@1531 = ~在考古挖掘中协助查尔斯顿·尼伯。~

@1540 = ~加勒的阴谋~
@1541 = ~在考古挖掘中协助加勒。~

@1550 = ~费伦神像~
@1551 = ~在考古挖掘中找到并保留一件神器。~

@1560 = ~解除石化~
@1561 = ~救出剑湾大道森林中所有失踪的难民。~

@1570 = ~破誓者~
@1571 = ~成为堕落圣武士或堕落游侠。~

@1580 = ~最棒的一天~
@1581 = ~同时处于祝福、赞美和幸运状态。~

@1590 = ~最糟的一天~
@1591 = ~同时承受疾病、疲劳和中毒状态。~

@1600 = ~救救奶牛！~
@1601 = ~拯救胡瑞可的奶牛。~
