// -*- coding: utf-8 -*-

// Journal title
@500 = ~成就~

// Colored log message
@510 = ~^D已解锁成就：<A7_ACH>项（共%ach_count_total%项）^-~

// Item name
@600 = ~成就奖杯~

// Item description (BG1/BG2/IWD)
@602 = ~这个闪亮的奖杯似乎由黄金和其他贵金属制成。

数据资料：

重量：1~
@603 = ~这个闪亮的奖杯被附魔，可以追踪<CHARNAME>目前解锁的所有成就。

已解锁成就：<A7_ACH>项（共%ach_count_total%项）

%ach_string%
数据资料：

重量：1~

// Item description (PST)
@604 = ~成就奖杯
重量：1

这个闪亮的奖杯似乎由黄金和其他贵金属制成。~
@605 = ~成就奖杯
重量：1

这个闪亮的奖杯被附魔，可以追踪无名氏目前解锁的所有成就。

已解锁成就：<A7_ACH>项（共%ach_count_total%项）

%ach_string%~

@610 = ~“~  // opening quotation mark
@611 = ~”~  // closing quotation mark
@612 = ~: ^0xFF004000已解锁^-~  // achievement state "unlocked", dark green color (BG1/BG2/IWD)
@613 = ~: ^0xFF000080未解锁^-~    // achievement state "locked", dark red color (BG1/BG2/IWD)
@614 = ~: ^0xFF00AF00已解锁^-~  // achievement state "unlocked", bright green color (PST)
@615 = ~: ^0xFF0000FF未解锁^-~    // achievement state "locked", bright red color (PST)

@620 = ~检视~  // button label for item

// Item: Cornucopia (non-PST)
@630 = ~号角~
@631 = ~丰饶之角~
@632 = ~这是一支小号角。号角通常由骨头或金属制成，能发出各种不同的声音。

数据资料：

重量：1~
@633 = ~丰饶之角，又名富足之角，是传说中的神器，以能赋予持有者大量黄金、食物和其他财富而闻名。

它的外形像一支巨大的号角，吹响时会激发内在魔力。魔力以单次充能形式释放，可产生大量黄金。

数据资料：

充能能力：
- 队伍黄金增加10%

重量：1~

@634 = ~丰饶之角，又名富足之角，是传说中的神器，以能赋予持有者大量黄金、食物和其他财富而闻名。

它的外形像一支由黄金和其他贵重材料制成的巨大号角。对本地商人而言可能价值连城。

数据资料：

重量：1~

// Item: Tattoo of Apprenticeship (PST)
@640 = ~学徒纹身~
@641 = ~学徒纹身
特殊能力：
   启用时获得经验值
重量：0

这个纹身象征你在游戏中的进展。通过解锁25%的可用成就，你对印记城的探索已远超普通市民。

启用其力量可重温城市的奇景，或许能发现初次体验时忽略的细节。~

// Item: Tattoo of Mastery (PST)
@650 = ~大师纹身~
@651 = ~大师纹身
特殊能力：
   启用时+1未分配武器熟练点
重量：0

这个纹身记录了你解锁半数成就的漫长旅程，也预示着你未来的征途。

启用纹身力量可提升你在所选武器上的精进潜力。~

// Item: Tattoo of Accomplishment (PST)
@660 = ~宗师纹身~
@661 = ~宗师纹身
特殊能力：
   战士：
      +2力量
      +2护甲等级
      +2攻击命中值
   盗贼：
      +2敏捷
      +2护甲等级
      +1幸运
   法师：
      +2智力
      +2所有豁免检定
重量：0
仅限无名氏使用

这个纹身代表你对印记城及外层位面的完全掌控。你探索了每块石头，倾听每个请求，涉足了连痛苦女士都不愿驻足的角落。

佩戴时，纹身会根据无名氏当前职业（战士/盗贼/法师）增强主要技能和属性。~

@700 = ~金币已增加~
@701 = ~+1零级命中值奖励~
@702 = ~+1防御等级奖励~
@703 = ~+1法术豁免奖励~
@704 = ~+1力量奖励~
@705 = ~+1敏捷奖励~
@706 = ~+1体质奖励~
@707 = ~+1智力奖励~
@708 = ~+1智慧奖励~
@709 = ~+1魅力奖励~
