@11000 = ~这个闪亮的奖杯被附魔，可以追踪<CHARNAME>目前解锁的所有成就。~
@11001 = ~通过解锁%ach_count_total%个成就中的%ach_unlock_25%或更多，你已达到学徒等级。~
@11002 = ~通过解锁%ach_count_total%个成就中的%ach_unlock_50%或更多，你已达到大师等级。~
@11003 = ~通过解锁%ach_count_total%个成就中的%ach_unlock_75%或更多，你已达到宗师等级。~
@11004 = ~收起奖杯。~
@11005 = ~当你检查奖杯时，一个新物品在你的背包中显现。它看起来像是某种号角。~
@11006 = ~奖杯发出刺目的闪光，你感到一股力量涌遍全身。~
@11007 = ~你命中目标的能力得到了提升。~
@11008 = ~你的护甲等级提高了。~
@11009 = ~你对负面法术效果的抗性增强了。~
@11010 = ~你突然听到脑海中响起洪亮的声音：“选择！”~
@11011 = ~力量。~
@11012 = ~敏捷。~
@11013 = ~体质。~
@11014 = ~智力。~
@11015 = ~智慧。~
@11016 = ~魅力。~
@11017 = ~经验。~
@11018 = ~全都要！~
@11019 = ~我现在不想选择。~
@11020 = ~"你已做出选择。"~
@11021 = ~你获得了1点力量。~
@11022 = ~你获得了1点敏捷。~
@11023 = ~你获得了1点体质。~
@11024 = ~你获得了1点智力。~
@11025 = ~你获得了1点智慧。~
@11026 = ~你获得了1点魅力。~
@11027 = ~你获得了经验值。~
@11028 = ~你的贪婪出卖了你。~