// -*- coding: utf-8 -*-

@7000 = ~大宗师~
@7001 = ~获得宗师级武器熟练。~

@7010 = ~单飞~
@7011 = ~队伍成员数为1的情况下完成游戏。~

@7020 = ~战术大师~
@7021 = ~以愤怒之心难度设定完成游戏。~

@7030 = ~说书人~
@7031 = ~以故事模式难度设定完成游戏。~

@7040 = ~真神人也~
@7041 = ~将一项属性增至25。~

@7050 = ~接触禁止~
@7051 = ~将防御等级降至-15或更低。~

@7060 = ~血牛~
@7061 = ~达到150点生命值。~

@7070 = ~破坏王~
@7071 = ~杀死1000个生物。~

@7080 = ~博学士~
@7081 = ~乡野传奇达到或超过100。~

@7090 = ~破誓者~
@7091 = ~成为一名堕落圣武士或堕落游侠。~

@7100 = ~传奇法师~
@7101 = ~法师或术士等级达到30。~

@7110 = ~传奇恶党~
@7111 = ~盗贼或吟游诗人等级达到30。~

@7120 = ~传奇斗士~
@7121 = ~战士，游侠，圣武士，武僧或野蛮人等级达到30。~

@7130 = ~传奇祭司~
@7131 = ~牧师，德鲁伊或萨满等级达到30。~

@7140 = ~活的传说~
@7141 = ~同一个人物2项职业到达30级。~

@7150 = ~终极勇士~
@7151 = ~同一个人物3项职业到达30级。~

@7160 = ~卫士旅团~
@7161 = ~队伍成员6名皆为善良阵营。~

@7170 = ~守人教团~
@7171 = ~队伍成员6名皆为中立阵营。~

@7180 = ~恶人联盟~
@7181 = ~队伍成员6名皆为邪恶阵营。~

@7190 = ~不体面的圣物~
@7191 = ~发现神圣复仇者，苍白的正义。~

@7200 = ~炼狱般的烦恼~
@7201 = ~获得炼狱烦恼盔甲。~

@7210 = ~严寒之怒~
@7211 = ~帮助矮人铁匠提尔农打造一件寒冰武器。~

@7220 = ~黑天鹅~
@7221 = ~获得黑天鹅盔甲。~

@7230 = ~重生之刃~
@7231 = ~获得修复的艾霍能之剑。~

@7240 = ~歌唱之刃~
@7241 = ~获得艾霍能的歌唱之剑~

@7250 = ~愤怒的法师~
@7251 = ~记忆了马拉冯之怒。~

@7260 = ~海之歌~
@7261 = ~唱歌给海妖精艾莉西亚听。~

@7270 = ~秘密花园~
@7271 = ~恢复了植物园昔日的荣耀。~

@7280 = ~解放者~
@7281 = ~解放了所有龙牙冰川的奴隶。~

@7290 = ~设计的背叛~
@7291 = ~让马拉冯的铁魔像背叛他。~

@7300 = ~孤狼~
@7301 = ~发现了独林镇狼人的真实身份。~

@7310 = ~冰川花开~
@7311 = ~带给吟游诗人莫道夫一朵冰玫瑰。~

@7320 = ~舒心的温暖~
@7321 = ~来到库达哈。~

@7330 = ~巨龙的眼睛~
@7331 = ~来到龙之眼。~

@7340 = ~高耸的废墟~
@7341 = ~来到“断手”。~

@7350 = ~地窟的回声~
@7351 = ~来到多恩地窟。~

@7360 = ~闪耀的冰川~
@7361 = ~来到龙牙冰川。~

@7370 = ~最冷的冬季~
@7371 = ~重返东流亡地。~

@7380 = ~最后安息地~
@7381 = ~来到死亡岛。~

@7390 = ~幽暗的山峰~
@7391 = ~来到霜雾峰。~

@7400 = ~冰封的海洋~
@7401 = ~来到浮冰之海。~

@7410 = ~致命的诱惑~
@7411 = ~来到安纳洛克沙漠的破败城堡。~

@7420 = ~抵抗诱惑~
@7421 = ~打通诱迷大师的试炼。~

@7430 = ~十镇救星~
@7431 = ~打通冰风谷。~

@7440 = ~北地冻土的英雄~
@7441 = ~打通寒冬之心。~

@7450 = ~巨龙杀手~
@7451 = ~杀死白龙母依卡莎拉契。~

@7460 = ~邪魔杀手~
@7461 = ~杀死拜莱菲特。~

@7470 = ~巨人杀手~
@7471 = ~杀死霜巨人首领裘瑞~

@7480 = ~巫妖杀手~
@7481 = ~杀死巫妖特里肯。~

@7490 = ~恶魔杀手~
@7491 = ~杀死女六臂蛇魔伊苏诺麦。~
