// -*- coding: utf-8 -*-

@7000 = ~大宗师~
@7001 = ~获得大宗师级武器熟练度。~

@7010 = ~单飞~
@7011 = ~仅用一名队员完成游戏。~

@7020 = ~战术大师~
@7021 = ~以狂怒之心难度完成游戏。~

@7030 = ~说书人~
@7031 = ~以故事模式难度完成游戏。~

@7040 = ~如同神祇~
@7041 = ~将一项属性提升至25点。~

@7050 = ~不可触碰~
@7051 = ~使护甲等级降至-15或更低。~

@7060 = ~重型战车~
@7061 = ~生命值达到150点。~

@7070 = ~毁灭者~
@7071 = ~杀死1000个生物。~

@7080 = ~博学者~
@7081 = ~乡野传奇技能达到100点及以上。~

@7090 = ~破誓者~
@7091 = ~成为堕落圣武士或堕落游侠。~

@7100 = ~传奇法师~
@7101 = ~法师或术士达到30级。~

@7110 = ~传奇游荡者~
@7111 = ~盗贼或吟游诗人达到30级。~

@7120 = ~传奇勇士~
@7121 = ~战士、游侠、圣武士、武僧或野蛮人达到30级。~

@7130 = ~传奇祭司~
@7131 = ~牧师、德鲁伊或萨满达到30级。~

@7140 = ~活着的传说~
@7141 = ~同一角色在两个职业上都达到30级。~

@7150 = ~终极勇士~
@7151 = ~同一角色在三个职业上都达到30级。~

@7160 = ~冠军连~
@7161 = ~拥有六名善良阵营的队员。~

@7170 = ~守护团~
@7171 = ~拥有六名中立阵营的队员。~

@7180 = ~恶棍帮~
@7181 = ~拥有六名邪恶阵营的队员。~

@7190 = ~平淡无奇的遗物~
@7191 = ~找到苍白的正义，神圣复仇者之剑。~

@7200 = ~地狱烦恼~
@7201 = ~获得地狱烦恼盔甲。~

@7210 = ~寒冷之怒~
@7211 = ~协助矮人铁匠提尔农锻造一把寒冰武器。~

@7220 = ~黑天鹅~
@7221 = ~获得黑天鹅盔甲。~

@7230 = ~重生之剑~
@7231 = ~获得重铸的艾霍能之剑。~

@7240 = ~歌唱之剑~
@7241 = ~获得艾霍能歌唱之剑~

@7250 = ~狂怒法师~
@7251 = ~记忆马拉冯之怒。~

@7260 = ~海之歌~
@7261 = ~对海精灵艾莉西亚歌唱。~

@7270 = ~秘密花园~
@7271 = ~恢复植物园往昔的荣光。~

@7280 = ~解放者~
@7281 = ~解放龙牙冰川的所有奴隶。~

@7290 = ~构装背叛~
@7291 = ~让马拉冯的铁魔像背叛他。~

@7300 = ~独狼~
@7301 = ~发现独林镇狼人的真实身份。~

@7310 = ~冰川绽放~
@7311 = ~带一朵冰玫瑰给吟游诗人莫道夫。~

@7320 = ~温暖慰藉~
@7321 = ~造访库达哈。~

@7330 = ~龙之眼~
@7331 = ~造访龙之眼。~

@7340 = ~高耸的废墟~
@7341 = ~造访断手。~

@7350 = ~地窟回声~
@7351 = ~造访多恩地窟。~

@7360 = ~闪耀冰川~
@7361 = ~造访龙牙冰川。~

@7370 = ~极寒之冬~
@7371 = ~重返东避风港。~

@7380 = ~最终安息之地~
@7381 = ~造访埋葬之岛。~

@7390 = ~阴郁山脉~
@7391 = ~造访暗霜之地。~

@7400 = ~冰封之海~
@7401 = ~造访浮冰之海。~

@7410 = ~诱惑~
@7411 = ~造访蛮野牛沙漠的废弃城堡。~

@7420 = ~抵抗诱迷~
@7421 = ~完成诱迷大师的试炼。~

@7430 = ~十镇救星~
@7431 = ~通关冰风谷。~

@7440 = ~北地英雄~
@7441 = ~通关冬之心。~

@7450 = ~屠龙者~
@7451 = ~杀死依卡莎拉契，白龙女族长。~

@7460 = ~炼魔屠杀者~
@7461 = ~杀死拜莱菲特。~

@7470 = ~巨人屠杀者~
@7471 = ~杀死裘瑞，霜巨人首领~

@7480 = ~巫妖屠杀者~
@7481 = ~杀死特里肯，巫妖。~

@7490 = ~恶魔屠杀者~
@7491 = ~杀死伊苏诺麦，六臂蛇魔。~
