// -*- coding: utf-8 -*-

@9000 = ~利刃呼唤~
@9001 = ~在游戏期间重新转职回战士。~

@9010 = ~魔法呼唤~
@9011 = ~转职为法师。~

@9020 = ~暗影呼唤~
@9021 = ~转职为盗贼。~

@9030 = ~利刃大师~
@9031 = ~战士职业最先升至12级。~

@9040 = ~魔法大师~
@9041 = ~法师职业最先升至12级。~

@9050 = ~与暗影合一~
@9051 = ~盗贼职业最先升至12级。~

@9060 = ~“……尽显你的荣耀。”~
@9061 = ~将一项属性提升至25。~

@9070 = ~混沌使者~
@9071 = ~转为混乱阵营（任意）。~

@9080 = ~天界之心~
@9081 = ~转为守序阵营（任意）。~

@9090 = ~高贵灵魂~
@9091 = ~转为善良阵营（任意）。~

@9100 = ~黑暗意图~
@9101 = ~转为邪恶阵营（任意）。~

@9110 = ~万物平衡~
@9111 = ~始终保持绝对中立直到游戏结束。~

@9120 = ~女士的注视~
@9121 = ~引起女士的注视，并被放逐到迷宫。~

@9130 = ~破笼者~
@9131 = ~逃出女士的迷宫——这一次。~

@9140 = ~过于真实~
@9141 = ~通过信念令阿当诞生。~

@9150 = ~创意“死”导者~
@9151 = ~击败模机法师。~

@9160 = ~安那其议程~
@9161 = ~加入安那其主义者。~

@9170 = ~真实死亡~
@9171 = ~加入清除者。~

@9180 = ~感觉会~
@9181 = ~加入感觉者。~

@9190 = ~恩-若伊·茨-凯-索泰克斯~
@9191 = ~加入混乱会。~

@9200 = ~患难之交~
@9201 = ~解救莫提。~

@9210 = ~阿娜，我眼中的玫瑰~
@9211 = ~将阿娜收为同伴。~

@9220 = ~无女神女牧师~
@9221 = ~将失宠收为同伴。~

@9230 = ~通过正义，实现完美~
@9231 = ~将维勒收为同伴。~

@9240 = ~忍耐。在忍耐中，变得强大。~
@9241 = ~将达肯收为同伴。~

@9250 = ~嘶嘶冒烟的尸嘶嘶体~
@9251 = ~将伊格那司收为同伴。~

@9260 = ~逆行模机~
@9261 = ~将机模收为同伴。~

@9270 = ~相信骷髅头~
@9271 = ~发掘莫提跟随你的真相。~

@9280 = ~火焰教导之物~
@9281 = ~发掘你与伊格那司的连接。~

@9290 = ~不再=绝对逻辑~
@9291 = ~帮机模解开疑问。~

@9300 = ~链刃~
@9301 = ~将达肯的卡瑞克之刃升至最高中立值。~

@9310 = ~窃亲者~
@9311 = ~将达肯的卡瑞克之刃升至最高邪恶值。~

@9320 = ~流刃~
@9321 = ~将达肯的卡瑞克之刃升至最高荣誉值。~

@9330 = ~两死如一~
@9331 = ~在悔恨要塞发表两死如一宣言。~

@9340 = ~破碎圆环~
@9341 = ~发掘达肯信仰破灭的原因。~

@9350 = ~闭合圆环~
@9351 = ~恢复达肯的信仰。~

@9360 = ~停尸房之门~
@9361 = ~逃出停尸房。~

@9370 = ~万物归环~
@9371 = ~返回梅贝丝所在，令万物归环。~

@9380 = ~谜题揭晓~
@9381 = ~解决解谜者。~

@9390 = ~分枝们~
@9391 = ~在印记城遇见解谜者的所有分身。~

@9400 = ~跨域~
@9401 = ~将诅咒城移回外域。~

@9410 = ~背叛之力~
@9411 = ~解决“背叛者”崔雅斯~

@9420 = ~老结巴的部落~
@9421 = ~找到法络德的墓穴。那里气味难闻。~

@9430 = ~青铜球体~
@9431 = ~找回青铜球体。~

@9440 = ~有名氏~
@9441 = ~终于，你得己名。~

@9450 = ~无名一人~
@9451 = ~独自进入悔恨要塞。~

@9460 = ~灭却化身~
@9461 = ~在悔恨要塞杀死三位化身。~

@9470 = ~三身合一~
@9471 = ~在悔恨要塞吸收三位化身。~

@9480 = ~离别之痛~
@9481 = ~击败你的敌手。~

@9490 = ~有问必答~
@9491 = ~给超凡者“毫无意义的问题”一个答案。~
