// -*- coding: utf-8 -*-

@9000 = ~剑刃的呼唤~
@9001 = ~在游戏过程中重新转职回战士。~

@9010 = ~魔法的呼唤~
@9011 = ~转职法师。~

@9020 = ~暗影的呼唤~
@9021 = ~转职盗贼。~

@9030 = ~剑刃之主~
@9031 = ~战士职业率先升至12级。~

@9040 = ~魔法大师~
@9041 = ~法师职业率先升至12级。~

@9050 = ~暗影相随之人~
@9051 = ~盗贼职业率先升至12级。~

@9060 = ~“……终至化境。”~
@9061 = ~将一项属性提升至25。~

@9070 = ~无序的起源~
@9071 = ~转变为任意混乱阵营。~

@9080 = ~圣天的心灵~
@9081 = ~转变为任意守序阵营。~

@9090 = ~高贵的灵魂~
@9091 = ~转变为任意善良阵营。~

@9100 = ~黑暗的意图~
@9101 = ~转变为任意邪恶阵营。~

@9110 = ~万物平衡~
@9111 = ~在游戏中自始至终保持绝对中立。~

@9120 = ~女士的注视~
@9121 = ~吸引女士的视线并被投入迷宫。~

@9130 = ~越牢而出~
@9131 = ~逃离女士的迷宫——只此一次。~

@9140 = ~如此真实~
@9141 = ~通过信念促生亚当的存在。~

@9150 = ~疮痍指导者~
@9151 = ~击败魔冢法师。~

@9160 = ~无政府者望议程~
@9161 = ~加入无政府主义者。~

@9170 = ~真实死亡~
@9171 = ~加入清除者。~

@9180 = ~感官社交~
@9181 = ~加入感应结社。~

@9190 = ~嗥忶蕞釠~
@9191 = ~加入混乱党~

@9200 = ~好朋友，一骷髅~
@9201 = ~解救莫提。~

@9210 = ~阿娜，我眼中的玫瑰~
@9211 = ~让阿娜与你同行。~

@9220 = ~女牧师，她并不崇神~
@9221 = ~让失宠与你同行。~

@9230 = ~籍由正义，臻至完美~
@9231 = ~让维勒与你同行。~

@9240 = ~忍耐，在忍耐中，变得强壮。~
@9241 = ~让达肯与你同行。~

@9250 = ~燃嘶-嘶-烧的嘶-嘶-嘶-尸体~
@9251 = ~让伊格那司与你同行。~

@9260 = ~倒行的魔冢~
@9261 = ~让诺顿与你同行。~

@9270 = ~相信骷髅~
@9271 = ~了解莫提跟随着你的真相。~

@9280 = ~火焰所教导的~
@9281 = ~发掘你与伊格那司的牵系。~

@9290 = ~不再=逻辑~
@9291 = ~帮诺顿解开疑惑。~

@9300 = ~束缚之刃~
@9301 = ~将达肯的卡拉契刃升至最高中立等级。~

@9310 = ~窃亲者~
@9311 = ~将达肯的卡拉契刃升至最高邪恶等级。~

@9320 = ~流动之刃~
@9321 = ~将达肯的卡拉契刃升至最高荣誉等级。~

@9330 = ~两死归一~
@9331 = ~在悔恨要塞作出两死归一宣言。~

@9340 = ~破碎圆环~
@9341 = ~了解达肯信仰破灭的真相。~

@9350 = ~圆环已完满~
@9351 = ~修复达肯的信仰。~

@9360 = ~停尸间外~
@9361 = ~逃离停尸间。~

@9370 = ~万物归环~
@9371 = ~回到玛贝丝的家，让万物归环。~

@9380 = ~得解之谜~
@9381 = ~解决解谜者。~

@9390 = ~分身在侧~
@9391 = ~与解谜者在印记城的所有分身相见。~

@9400 = ~穿越~
@9401 = ~将诅咒城送回外域。~

@9410 = ~背叛给予力量~
@9411 = ~解决“背叛者”崔雅斯~

@9420 = ~老结巴的部落~
@9421 = ~找到法络德的避难所。那地方味道太重。~

@9430 = ~青铜之球~
@9431 = ~找回铜球。~

@9440 = ~得名之氏~
@9441 = ~最终，你得到了那个名字。~

@9450 = ~无名孤人~
@9451 = ~独自进入悔恨要塞。~

@9460 = ~化身归零~
@9461 = ~在悔恨要塞消灭三位化身。~

@9470 = ~化身合一~
@9471 = ~在悔恨要塞吸收三位化身。~

@9480 = ~别离的悲伤~
@9481 = ~击败你的敌手。~

@9490 = ~所有的问题，都有一个答案~
@9491 = ~对超凡者提出的“毫无意义的问题”给予一个答案。~
