// -*- coding: utf-8 -*-

@3000 = ~漫长旅途~
@3001 = ~启程前往龙矛堡。~

@3010 = ~对待敌人毫不留情~
@3011 = ~将圣战军击退回巴里斯凯尔桥对岸。~

@3020 = ~我们不是为战斗而来~
@3021 = ~向圣战军投降，和平移交桥头堡。~

@3030 = ~内应~
@3031 = ~破坏桥头堡的吊桥，放圣战军入城。~

@3040 = ~危急时刻~
@3041 = ~从圣战军的破坏中拯救巴里斯凯尔桥。~

@3050 = ~汝父之墓~
@3051 = ~抵达巴里斯凯尔桥，巴尔死亡之地。~

@3060 = ~黑暗之地~
@3061 = ~进入龙矛堡下方的洞穴。~

@3070 = ~守卫者~
@3071 = ~成功防御联军营地免受袭击。~

@3080 = ~艰难之路~
@3081 = ~挑选最不合适的单位对抗联军营地的圣战军。~

@3090 = ~孤军奋战~
@3091 = ~在一对一战斗中击败精英圣战军阿莎蒂尔。~

@3100 = ~彻头彻尾~
@3101 = ~击败守卫龙矛堡后方的精英圣战军。~

@3110 = ~你选择了……差劲~
@3111 = ~斯瑞克斯夺走了一名队友的灵魂。~

@3120 = ~神圣盟约~
@3121 = ~招募凯拉·白银加入你的阵营。~

@3130 = ~你所知的魔鬼~
@3131 = ~消灭魔鬼拜莱菲特。~

@3140 = ~赎罪~
@3141 = ~留下凯拉·白银守护通往主物质位面的传送门。~

@3150 = ~最后的职责~
@3151 = ~留下奥恩·白银守护通往主物质位面的传送门。~

@3160 = ~不是我！~
@3161 = ~说服贝尔特大公爵你不是杀害史姬的凶手。~

@3170 = ~我不在乎~
@3171 = ~说服科温你没有杀人。~

@3180 = ~黑暗前兆……~
@3181 = ~在博德之门城外被袭击者击败。~

@3190 = ~原班人马~
@3191 = ~与老友们重聚。~

@3200 = ~街区新来的孩子们~
@3201 = ~让科温、格林特、米金和沃格林同处一队。~

@3210 = ~不得人心~
@3211 = ~让贝洛斯、维康妮亚、米金、多恩和艾德温同处一队。~

@3220 = ~滚出去！~
@3221 = ~把奇怪的声音赶出涅拉的脑袋。~

@3230 = ~家族团聚~
@3231 = ~找到格林特所有家族成员。~

@3240 = ~竖琴手的礼物~
@3241 = ~帮助卡立德完成他的浪漫请求。~

@3250 = ~虫虫……倍增~
@3251 = ~帮助米金找到她的道路。~

@3260 = ~家族秘密~
@3261 = ~发现克拉兹家族坟墓中隐藏的秘密。~

@3270 = ~认识自我~
@3271 = ~在克拉兹家族坟墓中帮助娅门。~

@3280 = ~以一敌四~
@3281 = ~独自击败巫术杂货店的窃贼。~

@3290 = ~好吧，有点重~
@3291 = ~获得一座自己的黄金半身像。~

@3300 = ~痛苦吟唱~
@3301 = ~未能用歌声打动远古石碑。~

@3310 = ~完整收藏~
@3311 = ~找到塔科斯所有失踪的传家宝。~

@3320 = ~解除石化~
@3321 = ~救出剑湾大道森林中所有失踪的难民。~

@3330 = ~远程操控~
@3331 = ~说服特里瑞亚出售她的魔像。~

@3340 = ~杜马松的失望~
@3341 = ~摧毁巫妖冷炉及其命匣。~

@3350 = ~同床异梦~
@3351 = ~将昔日同伴的护符交给冷炉。~

@3360 = ~他只是被误解了~
@3361 = ~支持吸血鬼索拉克。~

@3370 = ~黑暗先知~
@3371 = ~使用夜视穿越黑暗区域。~

@3380 = ~屠龙者~
@3381 = ~击杀绿龙莫伦泰伦尼。~

@3390 = ~修正案~
@3391 = ~命令马德尔修正她的谋杀罪行。~

@3400 = ~以父之名~
@3401 = ~命令马德尔以巴尔之名行凶。~

@3410 = ~我是一名巫师，看起来……~
@3411 = ~谋杀希瑞克神殿中被困的圣战军。~

@3420 = ~关键进展~
@3421 = ~从希瑞克神殿获得守护石。~

@3430 = ~秘密探寻者~
@3431 = ~发现密室及其中的宝藏。~

@3440 = ~切线者~
@3441 = ~消灭夺心魔达尔斯克林。~

@3450 = ~扩散~
@3451 = ~阻止魔法石散发病态能量。~

@3460 = ~探入虚空~
@3461 = ~锻造一件虚空武器。~

@3470 = ~兽之鳞片~
@3471 = ~锻造一件龙鳞装备。~

@3480 = ~引以为傲~
@3481 = ~向圣战军揭露你的真实身份。~

@3490 = ~干得漂亮~
@3491 = ~应对愤怒的水元素。~

@3500 = ~详细调查~
@3501 = ~找出联军营地内的叛徒。~

@3510 = ~鞭策成型~
@3511 = ~正确训练警备官哈拉桑的所有新兵。~

@3520 = ~杀戮冲动~
@3521 = ~杀死努波。~

@3530 = ~诉诸理性~
@3531 = ~向朱兰出示圣战军罪行的证据。~

@3540 = ~突破点~
@3541 = ~说服里加反抗朱兰。~

@3550 = ~自然爱好者~
@3551 = ~在地下河入口支持地表德鲁伊。~

@3560 = ~黑暗盟友~
@3561 = ~在黑暗德鲁伊环支持费鲁斯克。~

@3570 = ~三重考验~
@3571 = ~完成一项配得上恐怖三重考验的任务。~

@3580 = ~挚友重聚~
@3581 = ~让达洛斯·龙矛和哈拉塔斯拉尔的灵魂重聚。~

@3590 = ~净化卡纳格林~
@3591 = ~消灭潜藏在失落卡纳格林的巫师团伙。~

@3600 = ~塔洛娜的祝福~
@3601 = ~在龙矛堡内投毒补给。~

@3610 = ~仓促撤退~
@3611 = ~在龙矛堡内发现海夫南。~

@3620 = ~探索者~
@3621 = ~探索所有特殊遭遇事件。~

@3630 = ~遥远彼方~
@3631 = ~使用奇境之镜召唤三个生物至主物质位面。~

@3640 = ~全员助阵~
@3641 = ~为最终战招募所有可能的额外盟友。~

@3650 = ~全员敌对。~
@3651 = ~在最终战对抗所有可能的额外敌人。~

@3660 = ~解谜大师~
@3661 = ~正确解答石碑、维迪亚德哈和斯瑞克斯的谜题。~

@3670 = ~克拉兹的末日~
@3671 = ~处理克拉兹，沙洛佛克最后的追随者。~


// *** List of possibly unimplemented Steam achievements ***

@3680 = ~尊者海夫南~
@3681 = ~在阿弗纳斯击败海夫南。~

@3690 = ~提亚斯诏令~
@3691 = ~在焰拳总部与提亚斯对话。~

@3700 = ~何等邪恶~
@3701 = ~触发尖刺陷阱杀死希瑞克神殿笼中圣战军。~
