// -*- coding: utf-8 -*-

@3000 = ~漫漫征途~
@3001 = ~踏上了前往龙矛堡的旅途。~

@3010 = ~毫不留情~
@3011 = ~将圣战军赶回巴里斯凯尔桥。~

@3020 = ~无血开城~
@3021 = ~将桥头堡和平地交给圣战军。~

@3030 = ~监守自盗~
@3031 = ~破坏了桥头堡的吊桥放圣战军进城。~

@3040 = ~关键时刻~
@3041 = ~阻止了圣战军摧毁巴里斯凯尔桥。~

@3050 = ~父亲之死~
@3051 = ~到达了巴尔死亡的地方巴里斯凯尔桥。~

@3060 = ~幽暗深处~
@3061 = ~进入龙矛堡地下洞穴。~

@3070 = ~牢不可破~
@3071 = ~成功地防御了对联军营地的攻击。~

@3080 = ~避易就难~
@3081 = ~在联军营地选择了最不适合的兵种与圣战军作战~

@3090 = ~单挑~
@3091 = ~在一场一对一决斗中打败精英圣战军阿莎蒂尔。~

@3100 = ~大获全胜~
@3101 = ~击败了守卫龙矛堡后方的精英圣战军。~

@3110 = ~回答错误~
@3111 = ~斯瑞克斯索取了一个队伍成员的灵魂。~

@3120 = ~神圣契约~
@3121 = ~动员凯拉·白银加入你这一方。~

@3130 = ~你知道的魔鬼~
@3131 = ~摧毁了魔鬼拜莱菲特。~

@3140 = ~赎罪~
@3141 = ~留下凯拉·白银守卫通向主物质界的传送门。~

@3150 = ~最终职责~
@3151 = ~留下奥恩·白银守护主物质位面传送门。~

@3160 = ~不是我干的！~
@3161 = ~让贝尔特公爵相信你没有谋杀史姬。~

@3170 = ~我不在乎~
@3171 = ~让科温相信你没有犯谋杀罪。~

@3180 = ~暗潮涌动……~
@3181 = ~在博德之门城外遭蒙面刺客袭击。~

@3190 = ~原作成员~
@3191 = ~和老朋友们再聚一堂。~

@3200 = ~初来乍到~
@3201 = ~科温、格林特、米金和沃格林在同一支队伍里。~

@3210 = ~毫无人望~
@3211 = ~贝洛斯、维康妮亚、米金、多恩和艾德温在同一支队伍里。~

@3220 = ~滚出去！~
@3221 = ~赶走了涅拉脑海里奇怪的声音。~

@3230 = ~合家团圆~
@3231 = ~找到了所有格林特的家庭成员。~

@3240 = ~竖琴手的礼物~
@3241 = ~满足卡立德为了表达爱意的索求。~

@3250 = ~何去何从~
@3251 = ~帮助米金找到自己的路。~

@3260 = ~家族秘密~
@3261 = ~在克拉兹家族墓穴发现了一个秘密。~

@3270 = ~认识你自己~
@3271 = ~在克拉兹家族墓穴帮助娅门。~

@3280 = ~四打一~
@3281 = ~凭一己之力打败了巫术杂货店里的入室窃贼。~

@3290 = ~哇，好重~
@3291 = ~得到了你自己的黄金半身像。~

@3300 = ~痛苦的独奏会~
@3301 = ~无法用你的歌喉打动远古巨石柱。~

@3310 = ~全套家当~
@3311 = ~找到了塔科斯所有遗失的传家宝。~

@3320 = ~解除石化~
@3321 = ~拯救所有湾岸公路森林不见了的难民。~

@3330 = ~傀儡掌控~
@3331 = ~说服特里瑞亚出售她的魔像。~

@3340 = ~杜马松的失望~
@3341 = ~摧毁了巫妖冷炉和他的命匣。~

@3350 = ~奇怪的伙伴~
@3351 = ~把冷炉原同伴们的护符交给他。~

@3360 = ~他只是不被理解~
@3361 = ~支持吸血鬼索拉克。~

@3370 = ~暗视者~
@3371 = ~使用黑暗视觉通过一片黑暗区域~

@3380 = ~屠龙者~
@3381 = ~击杀绿龙莫伦泰伦尼。~

@3390 = ~洗心革面~
@3391 = ~命令马德尔改过自新弃恶从善~

@3400 = ~以父之名~
@3401 = ~命令马德尔以巴尔之名大杀特杀。~

@3410 = ~看到拉杆就想……~
@3411 = ~谋杀了在希瑞克神殿受困的圣战军。~

@3420 = ~关键突破~
@3421 = ~从希瑞克神殿取得守护石。~

@3430 = ~秘藏寻踪~
@3431 = ~发现希瑞克神殿密室及其中宝藏。~

@3440 = ~剪弦器~
@3441 = ~摧毁了夺心魔达尔斯克林。~

@3450 = ~扩散作用~
@3451 = ~阻止了法术石散发令人不适的能量。~

@3460 = ~踏入虚空~
@3461 = ~锻造了一件虚空武器。~

@3470 = ~野兽之鳞~
@3471 = ~锻造了一件龙鳞物品。~

@3480 = ~以己为豪~
@3481 = ~向圣战斗士们亮明正身。~

@3490 = ~干得不错~
@3491 = ~应付了一个生气的水元素。~

@3500 = ~详细调查~
@3501 = ~发现了联军营地里的叛徒。~

@3510 = ~训练完毕~
@3511 = ~恰当地训练了警备官哈拉桑的所有新兵~

@3520 = ~杀戮冲动~
@3521 = ~杀死努波。~

@3530 = ~诉诸理性~
@3531 = ~给朱兰看圣战军的罪证。~

@3540 = ~忍无可忍~
@3541 = ~劝说里加背叛朱兰。~

@3550 = ~自然爱好者~
@3551 = ~支持在地下河入口处的地表德鲁伊。~

@3560 = ~黑暗盟友~
@3561 = ~支持在黑暗德鲁伊圈的费鲁斯克。~

@3570 = ~重要任务~
@3571 = ~你完成了一项非常重要的任务。~

@3580 = ~朋友团聚~
@3581 = ~让达洛斯·龙矛和哈拉塔斯拉尔的灵魂重聚。~

@3590 = ~净化卡纳格林~
@3591 = ~打败了潜藏在失落的卡纳格林的法师团。~

@3600 = ~塔洛娜的祝福~
@3601 = ~在龙矛堡的补给中下毒。~

@3610 = ~脚底抹油~
@3611 = ~在龙矛堡里找到了海夫南。~

@3620 = ~探险家~
@3621 = ~探索了所有特殊遭遇。~

@3630 = ~无奇不有~
@3631 = ~用奇趣眼镜召唤3个生物到主物质界。~

@3640 = ~胜友如云~
@3641 = ~在最终决战集结了所有额外盟军。~

@3650 = ~满目皆敌。~
@3651 = ~在最终决战与所有额外敌军作战。~

@3660 = ~谜题大师~
@3661 = ~正确回答了巨石柱，维迪亚德哈尔和斯瑞克斯的谜题。~

@3670 = ~克拉兹的结局~
@3671 = ~处理了沙洛佛克最后的追随者克拉兹。~


// *** List of possibly unimplemented Steam achievements ***

@3680 = ~尊者海夫南~
@3681 = ~在阿弗纳斯击败海夫南。~

@3690 = ~提亚斯诏令~
@3691 = ~在焰拳总部与提亚斯对话。~

@3700 = ~何等邪恶~
@3701 = ~触发尖刺陷阱杀死希瑞克神殿笼中圣战军。~
