2DA V1.0
*
      GAME    NAME                              TRA_REF
0     BGEE    ACH_ON_MY_OWN                     1000
1     BGEE    ACH_VICTORY_IS                    1010
2     BGEE    ACH_BANDITS_BANISHED              1020
3     BGEE    ACH_WATER_WATER                   1030
4     BGEE    ACH_ON_THE_TRAIL                  1040
5     BGEE    ACH_ON_MY_OWN_AGAIN               1050
6     BGEE    ACH_HERO_OF                       1060
7     BGEE    ACH_FORESHADOWING                 1070
8     BGEE    ACH_MERCENARY_OF                  1080
9     BGEE    ACH_WORST_BODYGUARD               1090
10    BGEE    ACH_ONLY_MOSTLY_DEAD              1100
11    BGEE    ACH_THE_WRITTEN                   1110
12    BGEE    ACH_SCENT_OF_A_KOBOLD             1120
13    BGEE    ACH_FISHERMENS_FRIEND             1130
14    BGEE    ACH_FISHERMENS_FOE                1140
15    BGEE    ACH_A_WORK_OF_ART                 1150
16    BGEE    ACH_PHILISTINE                    1160
17    BGEE    ACH_WITCH_SLAYER                  1170
18    BGEE    ACH_WITCH_SAVIOUR                 1180
19    BGEE    ACH_JUDGE_JURY_EXECUTIONER        1190
20    BGEE    ACH_SECOND_CHANCE                 1200
21    BGEE    ACH_SOBERING_NEWS                 1210
22    BGEE    ACH_FOREST_FRIEND                 1220
23    BGEE    ACH_NOBLE_ASSISTANT               1230
24    BGEE    ACH_DAMSEL_OUT_OF_DISTRESS        1240
25    BGEE    ACH_MASTER_THIEF                  1250
26    BGEE    ACH_REUNION                       1260
27    BGEE    ACH_LOVERS_SACRIFICE              1270
28    BGEE    ACH_LOVERS_REDEMPTION             1280
29    BGEE    ACH_THE_LEGEND                    1290
30    BGEE    ACH_AN_ANCIENT_EVIL               1300
31    BGEE    ACH_FRIEND_OF                     1310
32    BGEE    ACH_LORD_OF                       1320
33    BGEE    ACH_FLYING                        1330
34    BGEE    ACH_LEAVE_NO                      1340
35    BGEE    ACH_SACRIFICES_MUST               1350
36    BGEE    ACH_JUGGERNAUT                    1360
37    BGEE    ACH_GODLIKE                       1370
38    BGEE    ACH_UNTOUCHABLE                   1380
39    BGEE    ACH_LOREMASTER                    1390
40    BGEE    ACH_GRANDMASTER                   1400
41    BGEE    ACH_HERO                          1410
42    BGEE    ACH_VILLAIN                       1420
43    BGEE    ACH_MURDER                        1430
44    BGEE    ACH_FRIENDLY_FACES                1440
45    BGEE    ACH_ALL_THE_OPTIONS               1450
46    BGEE    ACH_ENTERTAINED                   1460
47    BGEE    ACH_BACK_TO_BASICS                1470
48    BGEE    ACH_COMPLETIONIST                 1480
49    BGEE    ACH_SAFE_FOR_NOW                  1490
50    BGEE    ACH_HE_STARTED                    1500
51    BGEE    ACH_USE_YOUR                      1510
52    BGEE    ACH_THE_STONE_CLERIC              1520
53    BGEE    ACH_THIS_BELONGS_IN_A_MUSEUM      1530
54    BGEE    ACH_GALLORS_PLOT                  1540
55    BGEE    ACH_FAERUNIAN_IDOL                1550
56    BGEE    ACH_UNPETRIFIED                   1560
57    BGEE    ACH_OATHBREAKER                   1570
58    BGEE    ACH_BEST_DAY                      1580
59    BGEE    ACH_WORST_DAY                     1590
60    BGEE    ACH_SAVE_THE_COW                  1600
100   SOD     ACH_A_LONG                        3000
101   SOD     ACH_GIVE_THE                      3010
102   SOD     ACH_NOT_THE                       3020
103   SOD     ACH_INSIDE_JOB                    3030
104   SOD     ACH_A_CRITICAL                    3040
105   SOD     ACH_YOUR_FATHERS                  3050
106   SOD     ACH_DARK_PLACES                   3060
107   SOD     ACH_DEFENDER                      3070
108   SOD     ACH_THE_HARD_WAY                  3080
109   SOD     ACH_STAND_ALONE                   3090
110   SOD     ACH_THOROUGH                      3100
111   SOD     ACH_YOU_CHOSE                     3110
112   SOD     ACH_DIVINE_PACT                   3120
113   SOD     ACH_THE_DEVIL                     3130
114   SOD     ACH_ATONEMENT                     3140
115   SOD     ACH_THE_LAST                      3150
116   SOD     ACH_IT_WASNT_ME                   3160
117   SOD     ACH_I_DONT                        3170
118   SOD     ACH_GRIM_DEEDS                    3180
119   SOD     ACH_THE_OG                        3190
120   SOD     ACH_NEWER                         3200
121   SOD     ACH_UNPOPULAR                     3210
122   SOD     ACH_GET_OUT                       3220
123   SOD     ACH_FAMILY_REUNION                3230
124   SOD     ACH_HARPERS                       3240
125   SOD     ACH_GRUB_DOUBLED                  3250
126   SOD     ACH_FAMILY_SECRETS                3260
127   SOD     ACH_KNOW_THYSELF                  3270
128   SOD     ACH_FOUR_ON_ONE                   3280
129   SOD     ACH_WELL_ITS                      3290
130   SOD     ACH_PAINFUL                       3300
131   SOD     ACH_A_COMPLETE_SET                3310
132   SOD     ACH_STONE_TO_FLESH                3320
133   SOD     ACH_REMOTE_CONTROL                3330
134   SOD     ACH_DUMATHOINS                    3340
135   SOD     ACH_STRANGE_BED                   3350
136   SOD     ACH_HES_JUST_MISUNDERSTOOD        3360
137   SOD     ACH_DARKSEER                      3370
138   SOD     ACH_DRAGON_SLAYER                 3380
139   SOD     ACH_AMENDMENTS                    3390
140   SOD     ACH_IN_THE_NAME_OF_THE_FATHER     3400
141   SOD     ACH_IM_A_WIZARD                   3410
142   SOD     ACH_THE_KEY                       3420
143   SOD     ACH_SEEKER_OF_SECRETS             3430
144   SOD     ACH_STRING_CUTTER                 3440
145   SOD     ACH_DIFFUSION                     3450
146   SOD     ACH_TRAPPED_INTO_THE_VOID         3460
147   SOD     ACH_SCALES_OF_THE_BEAST           3470
148   SOD     ACH_PROUD_OF_YOURSELF             3480
149   SOD     ACH_WELL_DONE                     3490
150   SOD     ACH_DETAILED                      3500
151   SOD     ACH_WHIPPED_INTO                  3510
152   SOD     ACH_URGE_TO                       3520
153   SOD     ACH_APPEAL_TO                     3530
154   SOD     ACH_BREAKING                      3540
155   SOD     ACH_NATURE                        3550
156   SOD     ACH_DARK_ALLY                     3560
157   SOD     ACH_TRIVIUM                       3570
158   SOD     ACH_A_REUNION                     3580
159   SOD     ACH_KANAGLYM                      3590
160   SOD     ACH_BLESSED_BY                    3600
161   SOD     ACH_HASTY_RETREAT                 3610
162   SOD     ACH_EXPLORER                      3620
163   SOD     ACH_FAR_OUT                       3630
164   SOD     ACH_ALL_THE_ALLIES                3640
165   SOD     ACH_ALL_THE_ENEMIES               3650
166   SOD     ACH_RIDDLEMASTER                  3660
167   SOD     ACH_THE_END                       3670
168   SOD     ACH_REVERED                       3680
169   SOD     ACH_TIAX_COMMANDS                 3690
170   SOD     ACH_THATS_EVIL                    3700
200   BG2EE   ACH_GODLIKE                       5000
201   BG2EE   ACH_UNTOUCHABLE                   5010
202   BG2EE   ACH_LOREMASTER                    5020
203   BG2EE   ACH_GRANDMASTER                   5030
204   BG2EE   ACH_FLYING                        5040
205   BG2EE   ACH_LORD_OF                       5050
206   BG2EE   ACH_FRIEND_OF                     5060
207   BG2EE   ACH_LEAVE_NO                      5070
208   BG2EE   ACH_SACRIFICES_MUST               5080
209   BG2EE   ACH_JUGGERNAUT                    5090
210   BG2EE   ACH_HERO                          5100
211   BG2EE   ACH_VILLAIN                       5110
212   BG2EE   ACH_MURDER                        5120
213   BG2EE   ACH_OATHBREAKER                   5130
214   BG2EE   ACH_BEST_DAY                      5140
215   BG2EE   ACH_WORST_DAY                     5150
216   BG2EE   ACH_PICKING_SIDES                 5160
217   BG2EE   ACH_ILL_KEEP                      5170
218   BG2EE   ACH_SPHERICAL_STRONGHOLD          5180
219   BG2EE   ACH_GUILD_TIMES                   5190
220   BG2EE   ACH_DIVINE_DOMAIN                 5200
221   BG2EE   ACH_ORDERLY_SURROUNDINGS          5210
222   BG2EE   ACH_CABIN_IN                      5220
223   BG2EE   ACH_HOME_GROVE                    5230
224   BG2EE   ACH_THE_PLAYS                     5240
225   BG2EE   ACH_EPIC_MAGE                     5250
226   BG2EE   ACH_EPIC_ROGUE                    5260
227   BG2EE   ACH_EPIC_WARRIOR                  5270
228   BG2EE   ACH_EPIC_PRIEST                   5280
229   BG2EE   ACH_A_DARING_ESCAPE               5290
230   BG2EE   ACH_ACROSS_THE_SEA                5300
231   BG2EE   ACH_INMATES_RUNNING_THE_ASYLUM    5310
232   BG2EE   ACH_RETURN_TO_THE_SURFACE         5320
233   BG2EE   ACH_STAKED                        5330
234   BG2EE   ACH_TO_HELL_AND_BACK              5340
235   BG2EE   ACH_SHADOW_ALLY                   5350
236   BG2EE   ACH_FRIEND_OF_DARKNESS            5360
237   BG2EE   ACH_UNKNOWN_RISKS                 5370
238   BG2EE   ACH_TOOK_A_CHANCE                 5380
239   BG2EE   ACH_HELLS_POCKET                  5390
240   BG2EE   ACH_FELLING_THE_GIANT             5400
241   BG2EE   ACH_DRAGONS_DEMISE                5410
242   BG2EE   ACH_THE_SEVEN_STATUES             5420
243   BG2EE   ACH_SOLAR_SUPREMACY               5430
244   BG2EE   ACH_SIEZE_THE_THRONE              5440
245   BG2EE   ACH_HEAVY_IS_THE_HEAD             5450
246   BG2EE   ACH_THE_FIRST_CHALLENGE           5460
247   BG2EE   ACH_THE_SECOND_CHALLENGE          5470
248   BG2EE   ACH_THE_THIRD_CHALLENGE           5480
249   BG2EE   ACH_THE_FORTH_CHALLENGE           5490
250   BG2EE   ACH_THE_FIFTH_CHALLENGE           5500
251   BG2EE   ACH_WAND_COLLECTOR                5510
252   BG2EE   ACH_THE_GREAT                     5520
253   BG2EE   ACH_BEST_FRIENDS                  5530
254   BG2EE   ACH_NEW_OWNERSHIP                 5540
255   BG2EE   ACH_HEART_OF                      5550
256   BG2EE   ACH_CLOSE_THE_EYE                 5560
257   BG2EE   ACH_TRADE_MUST_FLOW               5570
258   BG2EE   ACH_FANG_AND_CLAW                 5580
259   BG2EE   ACH_LIGHT_IN_DARKNESS             5590
260   BG2EE   ACH_NO_CHILD_LEFT_BEHIND          5600
261   BG2EE   ACH_FREEDOM                       5610
262   BG2EE   ACH_A_BATTLE                      5620
263   BG2EE   ACH_TWISTED_VICTORY               5630
264   BG2EE   ACH_DOUBLE_CROSS                  5640
265   BG2EE   ACH_TRIPLE_CROSS                  5650
266   BG2EE   ACH_DONT_MIND                     5660
267   BG2EE   ACH_TO_THE                        5670
268   BG2EE   ACH_I_DUB                         5680
269   BG2EE   ACH_REUNITED                      5690
270   BG2EE   ACH_THE_NETHER                    5700
271   BG2EE   ACH_PLANEHOPPER                   5710
272   BG2EE   ACH_RESTORED                      5720
273   BG2EE   ACH_HOMECOMING                    5730
274   BG2EE   ACH_FAMILY_MATTERS                5740
275   BG2EE   ACH_THE_BOOK                      5750
276   BG2EE   ACH_SISTERS                       5760
277   BG2EE   ACH_ABSOLUTE_POWER                5770
278   BG2EE   ACH_FRIENDS_LIKE_THESE            5780
279   BG2EE   ACH_PEACE_AT_LAST                 5790
280   BG2EE   ACH_WELCOME_BROTHER               5800
281   BG2EE   ACH_A_SISTERS                     5810
282   BG2EE   ACH_FURY_OF                       5820
283   BG2EE   ACH_THE_HOLY                      5830
284   BG2EE   ACH_LEGENDARY_RELIC               5840
285   BG2EE   ACH_ANCIENT_POWER                 5850
286   BG2EE   ACH_IN_BALDURANS                  5860
287   BG2EE   ACH_TIME_TO_SLAY                  5870
288   BG2EE   ACH_RED_DRAGON_SLAYER             5880
289   BG2EE   ACH_SHADOW_DRAGON_SLAYER          5890
290   BG2EE   ACH_BLACK_DRAGON_SLAYER           5900
291   BG2EE   ACH_SILVER_DRAGON_SLAYER          5910
292   BG2EE   ACH_GREEN_DRAGON_SAVIOUR          5920
293   BG2EE   ACH_URGE_TO_KILL                  5930
300   IWDEE   BD_ACH_001                        7000
301   IWDEE   BD_ACH_002                        7010
302   IWDEE   BD_ACH_003                        7020
303   IWDEE   BD_ACH_004                        7030
304   IWDEE   BD_ACH_005                        7040
305   IWDEE   BD_ACH_006                        7050
306   IWDEE   BD_ACH_007                        7060
307   IWDEE   BD_ACH_008                        7070
308   IWDEE   BD_ACH_009                        7080
309   IWDEE   BD_ACH_000                        7090
310   IWDEE   BD_ACH_011                        7100
311   IWDEE   BD_ACH_012                        7110
312   IWDEE   BD_ACH_013                        7120
313   IWDEE   BD_ACH_014                        7130
314   IWDEE   BD_ACH_015                        7140
315   IWDEE   BD_ACH_016                        7150
316   IWDEE   BD_ACH_017                        7160
317   IWDEE   BD_ACH_018                        7170
318   IWDEE   BD_ACH_019                        7180
319   IWDEE   BD_ACH_020                        7190
320   IWDEE   BD_ACH_021                        7200
321   IWDEE   BD_ACH_022                        7210
322   IWDEE   BD_ACH_023                        7220
323   IWDEE   BD_ACH_024                        7230
324   IWDEE   BD_ACH_025                        7240
325   IWDEE   BD_ACH_026                        7250
326   IWDEE   BD_ACH_027                        7260
327   IWDEE   BD_ACH_028                        7270
328   IWDEE   BD_ACH_029                        7280
329   IWDEE   BD_ACH_030                        7290
330   IWDEE   BD_ACH_031                        7300
331   IWDEE   BD_ACH_032                        7310
332   IWDEE   BD_ACH_033                        7320
333   IWDEE   BD_ACH_034                        7330
334   IWDEE   BD_ACH_035                        7340
335   IWDEE   BD_ACH_036                        7350
336   IWDEE   BD_ACH_037                        7360
337   IWDEE   BD_ACH_038                        7370
338   IWDEE   BD_ACH_039                        7380
339   IWDEE   BD_ACH_040                        7390
340   IWDEE   BD_ACH_041                        7400
341   IWDEE   BD_ACH_042                        7410
342   IWDEE   BD_ACH_043                        7420
343   IWDEE   BD_ACH_044                        7430
344   IWDEE   BD_ACH_045                        7440
345   IWDEE   BD_ACH_046                        7450
346   IWDEE   BD_ACH_047                        7460
347   IWDEE   BD_ACH_048                        7470
348   IWDEE   BD_ACH_049                        7480
349   IWDEE   BD_ACH_050                        7490
400   PSTEE   BD_ACH_001                        9000
401   PSTEE   BD_ACH_002                        9010
402   PSTEE   BD_ACH_003                        9020
403   PSTEE   BD_ACH_004                        9030
404   PSTEE   BD_ACH_005                        9040
405   PSTEE   BD_ACH_006                        9050
406   PSTEE   BD_ACH_007                        9060
407   PSTEE   BD_ACH_008                        9070
408   PSTEE   BD_ACH_009                        9080
409   PSTEE   BD_ACH_000                        9090
410   PSTEE   BD_ACH_011                        9100
411   PSTEE   BD_ACH_012                        9110
412   PSTEE   BD_ACH_013                        9120
413   PSTEE   BD_ACH_014                        9130
414   PSTEE   BD_ACH_015                        9140
415   PSTEE   BD_ACH_016                        9150
416   PSTEE   BD_ACH_017                        9160
417   PSTEE   BD_ACH_018                        9170
418   PSTEE   BD_ACH_019                        9180
419   PSTEE   BD_ACH_020                        9190
420   PSTEE   BD_ACH_021                        9200
421   PSTEE   BD_ACH_022                        9210
422   PSTEE   BD_ACH_023                        9220
423   PSTEE   BD_ACH_024                        9230
424   PSTEE   BD_ACH_025                        9240
425   PSTEE   BD_ACH_026                        9250
426   PSTEE   BD_ACH_027                        9260
427   PSTEE   BD_ACH_028                        9270
428   PSTEE   BD_ACH_029                        9280
429   PSTEE   BD_ACH_030                        9290
430   PSTEE   BD_ACH_031                        9300
431   PSTEE   BD_ACH_032                        9310
432   PSTEE   BD_ACH_033                        9320
433   PSTEE   BD_ACH_034                        9330
434   PSTEE   BD_ACH_035                        9340
435   PSTEE   BD_ACH_036                        9350
436   PSTEE   BD_ACH_037                        9360
437   PSTEE   BD_ACH_038                        9370
438   PSTEE   BD_ACH_039                        9380
439   PSTEE   BD_ACH_040                        9390
440   PSTEE   BD_ACH_041                        9400
441   PSTEE   BD_ACH_042                        9410
442   PSTEE   BD_ACH_043                        9420
443   PSTEE   BD_ACH_044                        9430
444   PSTEE   BD_ACH_045                        9440
445   PSTEE   BD_ACH_046                        9450
446   PSTEE   BD_ACH_047                        9460
447   PSTEE   BD_ACH_048                        9470
448   PSTEE   BD_ACH_049                        9480
449   PSTEE   BD_ACH_050                        9490
