@11000 = ~This shining trophy has been enchanted to track all the achievements unlocked by <CHARNAME> so far.~
@11001 = ~You have reached apprentice level by unlocking %ach_unlock_25% of %ach_count_total% achievements or more.~
@11002 = ~You have reached master level by unlocking %ach_unlock_50% of %ach_count_total% achievements or more.~
@11003 = ~You have reached grandmaster level by unlocking %ach_unlock_75% of %ach_count_total% achievements or more.~
@11004 = ~Put the trophy away.~
@11005 = ~As you inspect the trophy a new item materializes in your backpack. It appears to be a horn of some kind.~
@11006 = ~The trophy emits a blinding flash of light and you feel a rush of power running through your body.~
@11007 = ~Your ability to hit targets has been increased.~
@11008 = ~Your armor class has been increased.~
@11009 = ~Your resistance to adverse spell effects has been increased.~
@11010 = ~You suddenly hear a booming voice in your mind: "Choose!"~
@11011 = ~Strength.~
@11012 = ~Dexterity.~
@11013 = ~Constitution.~
@11014 = ~Intelligence.~
@11015 = ~Wisdom.~
@11016 = ~Charisma.~
@11017 = ~Experience.~
@11018 = ~All of it!~
@11019 = ~I don't want to choose right now.~
@11020 = ~"You've made your choice."~
@11021 = ~You have been granted one point of STRENGTH.~
@11022 = ~You have been granted one point of DEXTERITY.~
@11023 = ~You have been granted one point of CONSTITUTION.~
@11024 = ~You have been granted one point of INTELLIGENCE.~
@11025 = ~You have been granted one point of WISDOM.~
@11026 = ~You have been granted one point of CHARISMA.~
@11027 = ~You have been granted experience.~
@11028 = ~Your greed has betrayed you.~
