// -*- coding: us-ascii -*-

@1 = ~Steam Achievements as Journal Entries~
@2 = ~Compact Statistics~
@3 = ~Detailed Statistics~

@10 = ~Achievements reward~

@20 = ~Crossmod compatibility with "Jack Of All Planes"~
@21 = ~Fighter bonuses only~
@22 = ~Mage bonuses only~
@23 = ~Thief bonuses only~
@24 = ~Fighter and mage bonuses~
@25 = ~Fighter and thief bonuses~
@26 = ~Mage and thief bonuses~
@27 = ~All bonuses at once~

@100 = ~Enhanced Edition game required.~
@101 = ~DLC Merger is required before mods can be installed on this game. Check the readme for more information and a link to download DLC Merger.~
@102 = ~Requires the main component of the mod to be installed.~
@103 = ~Requires the subcomponent "Achievements reward" to be installed.~
@104 = ~Requires the mod "Jack Of All Planes" to be installed.~
